set -eu

# ── Changelog gate ────────────────────────────────────────────────────────────
# Before pushing, confirm that CHANGELOG.md has been updated in the repo root
# and in every sub-folder that ships its own changelog.
#
# If you have done so, re-run with the confirmation flag:
#
#   CHANGELOGS_UPDATED=1 git push ...
#
# ─────────────────────────────────────────────────────────────────────────────
if [ -z "${CHANGELOGS_UPDATED:-}" ]; then
  echo ""
  echo "CHANGELOG GATE"
  echo ""
  echo "  Have you updated CHANGELOG.md in the repo root AND in all"
  echo "  sub-folders that maintain their own changelog?"
  echo ""
  echo "  If yes, re-run your push with the confirmation flag:"
  echo ""
  echo "      CHANGELOGS_UPDATED=1 git push ..."
  echo ""
  exit 1
fi

CENTY_HOME_TEST="$(mktemp -d)"
CENTY_HOME_COV="$(mktemp -d)"
trap 'rm -rf "$CENTY_HOME_TEST" "$CENTY_HOME_COV"' EXIT INT TERM

echo "Pre-push checks starting..."

echo "[1/9] Checking formatting..."
cargo fmt --all -- --check

echo "[2/9] Running Clippy..."
cargo clippy --all-targets -- -D warnings

echo "[3/9] Type checking..."
cargo check --all-targets

echo "[4/9] Building project..."
make build

echo "[5/9] Running tests..."
CENTY_HOME="$CENTY_HOME_TEST" make test

echo "[6/9] Checking test coverage..."
CENTY_HOME="$CENTY_HOME_COV" make coverage

echo "[7/9] Running dylint lints..."
cargo dylint --all

echo "[8/9] Validating submodule state..."
cargo run -q -p xtask -- is populated synced clean all-up-to-date

echo "[9/9] Running e2e tests..."
(cd daemon/e2e && pnpm test)

echo "Pre-push checks passed!"
